{
  "name": "aam",
  "version": "0.0.1",
  "description": "All About Me",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenhunghan/aam.git"
  },
  "author": "Hung-Han Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chenhunghan/aam/issues"
  },
  "homepage": "https://github.com/chenhunghan/aam#readme",
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-ui-router": "^0.2.15",
    "gsap": "^1.17.0"
  }
}
